# MovieJetPackCompose

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  movie.keystore
app/src/androidTest/java/com/bcr/moviejetpackcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bcr/moviejetpackcompose/ui/: LoginScreenTest.kt  OnBoardScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcr/moviejetpackcompose/: App.kt  MainActivity.kt
app/src/main/java/com/bcr/moviejetpackcompose/core/data/: Constant.kt  Session.kt
app/src/main/java/com/bcr/moviejetpackcompose/core/model/: Crew.kt  Movie.kt  OnBoard.kt
app/src/main/java/com/bcr/moviejetpackcompose/core/network/: ApiService.kt  NetworkHelper.kt
app/src/main/java/com/bcr/moviejetpackcompose/core/repositories/: MovieRepository.kt
app/src/main/java/com/bcr/moviejetpackcompose/core/viewmodels/: DetailMovieViewModel.kt  DetailTVViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SearchViewModel.kt  TVViewModel.kt
app/src/main/java/com/bcr/moviejetpackcompose/ui/: MainActivity.kt  NavigationRoot.kt
app/src/main/java/com/bcr/moviejetpackcompose/ui/app/: MovieApp.kt  MovieAppState.kt  NavigationGraph.kt  NavigationRoot.kt
app/src/main/java/com/bcr/moviejetpackcompose/ui/card/: MovieCard.kt
app/src/main/java/com/bcr/moviejetpackcompose/ui/components/: AppBar.kt  AppButton.kt  AppScaffold.kt  Icon.kt  Image.kt  InfiniteList.kt  Shimmer.kt  TagCard.kt
app/src/main/java/com/bcr/moviejetpackcompose/ui/components/field/: FieldView.kt  SearchView.kt
app/src/main/java/com/bcr/moviejetpackcompose/ui/detail/: AppBarScaffold.kt  DetailMovieScreen.kt  DetailTVScreen.kt
app/src/main/java/com/bcr/moviejetpackcompose/ui/home/: HomeScreen.kt
app/src/main/java/com/bcr/moviejetpackcompose/ui/login/: LoginScreen.kt
app/src/main/java/com/bcr/moviejetpackcompose/ui/onboard/: OnBoardScreen.kt
app/src/main/java/com/bcr/moviejetpackcompose/ui/search/: SearchScreen.kt
app/src/main/java/com/bcr/moviejetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bcr/moviejetpackcompose/ui/tv/: TVScreen.kt
app/src/main/java/com/bcr/moviejetpackcompose/utils/: AppUtil.kt  DialogUtil.kt  FormValidation.kt  PreferenceHelper.kt  TagUITest.kt
app/src/main/java/com/bcr/moviejetpackcompose/utils/extensions/: FloatExtension.kt  IntExtension.kt  LazyListExtension.kt  NavigationExtension.kt  StatusBarUtils.kt  StringExtension.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcr/moviejetpackcompose/: ExampleUnitTest.kt  TestMainDispatcher.kt
app/src/test/java/com/bcr/moviejetpackcompose/repositories/: FakeRepository.kt
app/src/test/java/com/bcr/moviejetpackcompose/resource/: FakeResponse.kt
app/src/test/java/com/bcr/moviejetpackcompose/service/: NetworkTest.kt  TestNetwork.kt
app/src/test/java/com/bcr/moviejetpackcompose/viewmodel/: DetailViewModelTest.kt  HomeViewModelTest.kt  TestDetailViewModel.kt  TestHomeViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
