// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.compose_version = '1.1.1'
    ext.coroutines_version = '1.6.0'
    ext.accompanist_version = '0.24.2-alpha'
    ext.preference_version = '1.2.0'
    ext.lifecycle_version = '2.4.1'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '4.9.3'
    ext.ktx_version = '1.9.0-alpha01'
    ext.appcomcat_version = '1.4.1'
    ext.navigationcompose_version = '2.5.0-alpha03'
    ext.material_version = '1.6.0-alpha03'
    ext.coil_version = '1.4.0'
    ext.toolbar_compose_version = '2.3.1'
    ext.junit_version = '4.13.2'
    ext.turbine_version = '0.7.0'
    ext.test_junit_version = '1.1.3'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}